<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_h6lOIcrYEd62vbOQU5UANw" type="EcoreTools" name="LogModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kSHtQMrYEd62vbOQU5UANw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kSKJgMrYEd62vbOQU5UANw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kSL-sMrYEd62vbOQU5UANw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kSL-scrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kSL-ssrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kSL-s8rYEd62vbOQU5UANw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kSNM0MrYEd62vbOQU5UANw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kSNM0crYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kSNM0srYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kSNM08rYEd62vbOQU5UANw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kSHtQcrYEd62vbOQU5UANw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="LogModel.ecore#//Log"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kSHtQsrYEd62vbOQU5UANw" x="470" y="135" width="81" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l4FlgMrYEd62vbOQU5UANw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l4GzoMrYEd62vbOQU5UANw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l4HasMrYEd62vbOQU5UANw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l4HascrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l4HassrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l4Has8rYEd62vbOQU5UANw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l4HatMrYEd62vbOQU5UANw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l4HatcrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l4HatsrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l4Hat8rYEd62vbOQU5UANw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l4FlgcrYEd62vbOQU5UANw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="LogModel.ecore#//Error"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4FlgsrYEd62vbOQU5UANw" x="311" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nq4_4MrYEd62vbOQU5UANw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nq6OAMrYEd62vbOQU5UANw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nq6OAcrYEd62vbOQU5UANw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dlbWUMrZEd62vbOQU5UANw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LogModel.ecore#//TableNotFound/tableName%3A%20EString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dlbWUcrZEd62vbOQU5UANw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nq6OAsrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nq6OA8rYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nq6OBMrYEd62vbOQU5UANw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nq61EMrYEd62vbOQU5UANw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nq61EcrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nq61EsrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nq61E8rYEd62vbOQU5UANw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nq4_4crYEd62vbOQU5UANw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="LogModel.ecore#//TableNotFound"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nq4_4srYEd62vbOQU5UANw" x="264" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHA3oMrYEd62vbOQU5UANw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wHCFwMrYEd62vbOQU5UANw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wHCFwcrYEd62vbOQU5UANw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pP7OkMrZEd62vbOQU5UANw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LogModel.ecore#//DatabaseNotFound/databaseName%3A%20EString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pP7OkcrZEd62vbOQU5UANw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHCFwsrYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHCFw8rYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHCFxMrYEd62vbOQU5UANw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wHCs0MrYEd62vbOQU5UANw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wHCs0crYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wHCs0srYEd62vbOQU5UANw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wHCs08rYEd62vbOQU5UANw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wHA3ocrYEd62vbOQU5UANw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="LogModel.ecore#//DatabaseNotFound"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHA3osrYEd62vbOQU5UANw" x="466" y="338"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h6lOIsrYEd62vbOQU5UANw"/>
  <element xmi:type="ecore:EPackage" href="LogModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2vx7YMrYEd62vbOQU5UANw" type="3002" source="_kSHtQMrYEd62vbOQU5UANw" target="_l4FlgMrYEd62vbOQU5UANw">
    <children xmi:type="notation:Node" xmi:id="_2vyicMrYEd62vbOQU5UANw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2vyiccrYEd62vbOQU5UANw" x="-25" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2vyicsrYEd62vbOQU5UANw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2vyic8rYEd62vbOQU5UANw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2vx7YcrYEd62vbOQU5UANw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vx7YsrYEd62vbOQU5UANw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LogModel.ecore#//Log/errors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vx7Y8rYEd62vbOQU5UANw" points="[-50, 30, 109, -67]$[-157, 77, 2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_403YkMrYEd62vbOQU5UANw" type="3003" source="_nq4_4MrYEd62vbOQU5UANw" target="_l4FlgMrYEd62vbOQU5UANw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_403YkcrYEd62vbOQU5UANw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_403YksrYEd62vbOQU5UANw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_403Yk8rYEd62vbOQU5UANw" points="[13, -20, -34, 63]$[60, -62, 13, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_58a2gMrYEd62vbOQU5UANw" type="3003" source="_wHA3oMrYEd62vbOQU5UANw" target="_l4FlgMrYEd62vbOQU5UANw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_58a2gcrYEd62vbOQU5UANw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_58a2gsrYEd62vbOQU5UANw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58a2g8rYEd62vbOQU5UANw" points="[-36, -20, 94, 55]$[-114, -67, 16, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58fvAMrYEd62vbOQU5UANw" id="(0.75,0.80487806)"/>
  </edges>
</notation:Diagram>
