<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.uha.ensisa.LogModel/src"
    modelPluginID="fr.uha.ensisa.LogModel" modelName="LogModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../../../../../fr.uha.ensisa.DBSynchro/src/fr/uha/ensisa/DBSynchro/Param.genmodel#//param">
  <foreignModel>LogModel.ecore</foreignModel>
  <genPackages prefix="Logmodel" disposableProviderFactory="true" ecorePackage="LogModel.ecore#/">
    <genClasses ecoreClass="LogModel.ecore#//Log">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LogModel.ecore#//Log/errors"/>
    </genClasses>
    <genClasses ecoreClass="LogModel.ecore#//Error">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LogModel.ecore#//Error/rule"/>
    </genClasses>
    <genClasses ecoreClass="LogModel.ecore#//TableNotFound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LogModel.ecore#//TableNotFound/tableName"/>
    </genClasses>
    <genClasses ecoreClass="LogModel.ecore#//DatabaseNotFound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LogModel.ecore#//DatabaseNotFound/databaseName"/>
    </genClasses>
    <genClasses ecoreClass="LogModel.ecore#//CouldNotTruncate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LogModel.ecore#//CouldNotTruncate/tableName"/>
    </genClasses>
    <genClasses ecoreClass="LogModel.ecore#//SQLError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LogModel.ecore#//SQLError/error"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
