<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_EL14IAdDEd-qc4HONyeAPQ" type="EcoreTools" name="DataBase" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FBTggAdDEd-qc4HONyeAPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FBWj0AdDEd-qc4HONyeAPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FBXK4AdDEd-qc4HONyeAPQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBXK4QdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FBXK4gdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FBXK4wdDEd-qc4HONyeAPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FBYZAAdDEd-qc4HONyeAPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBYZAQdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FBYZAgdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FBYZAwdDEd-qc4HONyeAPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FBTggQdDEd-qc4HONyeAPQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataBase.ecore#//DataBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBTgggdDEd-qc4HONyeAPQ" x="555" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GBVaIAdDEd-qc4HONyeAPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GBYdcAdDEd-qc4HONyeAPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GBZEgAdDEd-qc4HONyeAPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YQtUoAdDEd-qc4HONyeAPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataBase.ecore#//Table/Nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YQt7sAdDEd-qc4HONyeAPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GBZEgQdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GBZEggdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GBZrkAdDEd-qc4HONyeAPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GBa5sAdDEd-qc4HONyeAPQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WeiMEBJqEd-i4NKfQ_fhDQ" type="2002">
        <element xmi:type="ecore:EOperation" href="DataBase.ecore#//Table/getColumn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WeiMERJqEd-i4NKfQ_fhDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GBa5sQdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GBa5sgdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GBa5swdDEd-qc4HONyeAPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GBVaIQdDEd-qc4HONyeAPQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataBase.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBVaIgdDEd-qc4HONyeAPQ" x="150" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KH8qMAdDEd-qc4HONyeAPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KH-fYAdDEd-qc4HONyeAPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KH_GcAdDEd-qc4HONyeAPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZCO4MAdDEd-qc4HONyeAPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataBase.ecore#//Column/Nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZCO4MQdDEd-qc4HONyeAPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z5ji4AzIEd-JwpWY1vhumQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataBase.ecore#//Column/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z5ji4QzIEd-JwpWY1vhumQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3HVtgAzIEd-JwpWY1vhumQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataBase.ecore#//Column/Nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3HVtgQzIEd-JwpWY1vhumQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CduOkQzXEd-0PpqTRxJqMg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataBase.ecore#//Column/Default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cdu1oAzXEd-0PpqTRxJqMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KH_GcQdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KH_GcgdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KH_GcwdDEd-qc4HONyeAPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KIAUkAdDEd-qc4HONyeAPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KIAUkQdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KIAUkgdDEd-qc4HONyeAPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KIAUkwdDEd-qc4HONyeAPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KH8qMQdDEd-qc4HONyeAPQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataBase.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KH9RQAdDEd-qc4HONyeAPQ" x="639" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pqDB8QzIEd-JwpWY1vhumQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pqUHsAzIEd-JwpWY1vhumQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pqaOUAzIEd-JwpWY1vhumQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pqaOUQzIEd-JwpWY1vhumQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pqaOUgzIEd-JwpWY1vhumQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pqaOUwzIEd-JwpWY1vhumQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pqcqkAzIEd-JwpWY1vhumQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pqcqkQzIEd-JwpWY1vhumQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pqcqkgzIEd-JwpWY1vhumQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pqcqkwzIEd-JwpWY1vhumQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pqDpAAzIEd-JwpWY1vhumQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataBase.ecore#//PKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqDpAQzIEd-JwpWY1vhumQ" x="190" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fW4w0BI-Ed-DWanoXoq9eA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fXHaUBI-Ed-DWanoXoq9eA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fXKdoBI-Ed-DWanoXoq9eA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uyB3EBJoEd-i4NKfQ_fhDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataBase.ecore#//Index/Nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uyB3ERJoEd-i4NKfQ_fhDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fXKdoRI-Ed-DWanoXoq9eA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fXKdohI-Ed-DWanoXoq9eA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fXKdoxI-Ed-DWanoXoq9eA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fXOIABI-Ed-DWanoXoq9eA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fXOIARI-Ed-DWanoXoq9eA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fXOIAhI-Ed-DWanoXoq9eA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fXOIAxI-Ed-DWanoXoq9eA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fW5X4BI-Ed-DWanoXoq9eA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataBase.ecore#//Index"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fW5X4RI-Ed-DWanoXoq9eA" x="290" y="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EL14IQdDEd-qc4HONyeAPQ"/>
  <element xmi:type="ecore:EPackage" href="DataBase.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ib8bYAdDEd-qc4HONyeAPQ" type="3002" source="_GBVaIAdDEd-qc4HONyeAPQ" target="_FBTggAdDEd-qc4HONyeAPQ">
    <children xmi:type="notation:Node" xmi:id="_Ib9pgAdDEd-qc4HONyeAPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ib9pgQdDEd-qc4HONyeAPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ib-QkAdDEd-qc4HONyeAPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ib-QkQdDEd-qc4HONyeAPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ib8bYQdDEd-qc4HONyeAPQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ib8bYgdDEd-qc4HONyeAPQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataBase.ecore#//Table/dataBase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ib8bYwdDEd-qc4HONyeAPQ" points="[50, -18, -255, 90]$[288, -108, -17, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcGMYAdDEd-qc4HONyeAPQ" id="(0.17,0.5121951)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTCkUAdDEd-qc4HONyeAPQ" type="3002" source="_GBVaIAdDEd-qc4HONyeAPQ" target="_KH8qMAdDEd-qc4HONyeAPQ">
    <children xmi:type="notation:Node" xmi:id="_LTDycAdDEd-qc4HONyeAPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTDycQdDEd-qc4HONyeAPQ" x="-10" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTEZgAdDEd-qc4HONyeAPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTEZgQdDEd-qc4HONyeAPQ" x="21" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTCkUQdDEd-qc4HONyeAPQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTCkUgdDEd-qc4HONyeAPQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataBase.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTCkUwdDEd-qc4HONyeAPQ" points="[15, 5, -220, -73]$[185, 78, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LTM8YAdDEd-qc4HONyeAPQ" id="(0.85,0.5121951)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NztxUAdDEd-qc4HONyeAPQ" type="3002" source="_GBVaIAdDEd-qc4HONyeAPQ" target="_pqDB8QzIEd-JwpWY1vhumQ">
    <children xmi:type="notation:Node" xmi:id="_NzvmgAdDEd-qc4HONyeAPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzvmgQdDEd-qc4HONyeAPQ" x="-26" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzwNkAdDEd-qc4HONyeAPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzwNkQdDEd-qc4HONyeAPQ" x="-11" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NztxUQdDEd-qc4HONyeAPQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NztxUgdDEd-qc4HONyeAPQ" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataBase.ecore#//Table/pKeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NztxUwdDEd-qc4HONyeAPQ" points="[1, 12, -8, -231]$[9, 240, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nz3iUAdDEd-qc4HONyeAPQ" id="(0.53,0.80487806)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nz4JYAdDEd-qc4HONyeAPQ" id="(0.37,0.09756097)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nDxD0AdEEd-b-drw1V-RYw" type="3002" source="_FBTggAdDEd-qc4HONyeAPQ" target="_GBVaIAdDEd-qc4HONyeAPQ">
    <children xmi:type="notation:Node" xmi:id="_nD-fMAdEEd-b-drw1V-RYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nD-fMQdEEd-b-drw1V-RYw" x="15" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nD_tUAdEEd-b-drw1V-RYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nD_tUQdEEd-b-drw1V-RYw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nDxD0QdEEd-b-drw1V-RYw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nDxD0gdEEd-b-drw1V-RYw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataBase.ecore#//DataBase/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nDxD0wdEEd-b-drw1V-RYw" points="[-34, 0, 329, -110]$[-363, 0, 0, -110]$[-363, 105, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEPk8AdEEd-b-drw1V-RYw" id="(0.35,0.12195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEPk8QdEEd-b-drw1V-RYw" id="(0.3888889,0.10204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqYq4AzIEd-JwpWY1vhumQ" type="3003" source="_pqDB8QzIEd-JwpWY1vhumQ" target="_fW4w0BI-Ed-DWanoXoq9eA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqYq4QzIEd-JwpWY1vhumQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqZR8AzIEd-JwpWY1vhumQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqZR8QzIEd-JwpWY1vhumQ" points="[-5, -20, 2, 96]$[-5, -60, 2, 56]$[-7, -60, 0, 56]$[-7, -91, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FijaoBI_Ed-DWanoXoq9eA" id="(0.52,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9UtPcBI-Ed-DWanoXoq9eA" id="(0.56,0.9512195)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_njuPYBI-Ed-DWanoXoq9eA" type="3002" source="_GBVaIAdDEd-qc4HONyeAPQ" target="_fW4w0BI-Ed-DWanoXoq9eA">
    <children xmi:type="notation:Node" xmi:id="_nkE0sBI-Ed-DWanoXoq9eA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkE0sRI-Ed-DWanoXoq9eA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nkHQ8BI-Ed-DWanoXoq9eA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkH4ABI-Ed-DWanoXoq9eA" x="24" y="-31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_njuPYRI-Ed-DWanoXoq9eA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_njuPYhI-Ed-DWanoXoq9eA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataBase.ecore#//Table/indexes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njuPYxI-Ed-DWanoXoq9eA" points="[115, 37, -65, -62]$[124, 40, -56, -59]$[171, 90, -9, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nkz0gBI-Ed-DWanoXoq9eA" id="(0.11111111,0.36734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nk0bkBI-Ed-DWanoXoq9eA" id="(0.57,0.19512194)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zskQgBI-Ed-DWanoXoq9eA" type="3002" source="_fW4w0BI-Ed-DWanoXoq9eA" target="_KH8qMAdDEd-qc4HONyeAPQ">
    <children xmi:type="notation:Node" xmi:id="_zsmFsBI-Ed-DWanoXoq9eA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zsmFsRI-Ed-DWanoXoq9eA" x="-36" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zsnT0BI-Ed-DWanoXoq9eA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zsnT0RI-Ed-DWanoXoq9eA" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zskQgRI-Ed-DWanoXoq9eA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zskQghI-Ed-DWanoXoq9eA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataBase.ecore#//Index/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zskQgxI-Ed-DWanoXoq9eA" points="[50, 2, -395, -22]$[375, -3, -70, -27]"/>
  </edges>
</notation:Diagram>
