<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.uha.ensisa.DataBase/src"
    modelPluginID="fr.uha.ensisa.DataBase" modelName="DataBase" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>DataBase.ecore</foreignModel>
  <genPackages prefix="Database" disposableProviderFactory="true" ecorePackage="DataBase.ecore#/">
    <genClasses ecoreClass="DataBase.ecore#//DataBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataBase.ecore#//DataBase/tables"/>
    </genClasses>
    <genClasses ecoreClass="DataBase.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataBase.ecore#//Table/dataBase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataBase.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataBase.ecore#//Table/pKeys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataBase.ecore#//Table/Nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataBase.ecore#//Table/indexes"/>
      <genOperations ecoreOperation="DataBase.ecore#//Table/getColumn">
        <genParameters ecoreParameter="DataBase.ecore#//Table/getColumn/columnName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DataBase.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataBase.ecore#//Column/Nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataBase.ecore#//Column/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataBase.ecore#//Column/Nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataBase.ecore#//Column/Default"/>
    </genClasses>
    <genClasses ecoreClass="DataBase.ecore#//PKey"/>
    <genClasses ecoreClass="DataBase.ecore#//Index">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataBase.ecore#//Index/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataBase.ecore#//Index/Nom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
