Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.uha.ensisa.synchroModel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.uha.ensisa.DBSynchro;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.openarchitectureware.adapter.emf.check;bundle-version="4.3.1",
 fr.uha.ensisa.LogModel;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 fr.uha.ensisa.DataBase;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.uml2.uml
