<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.uha.ensisa.DBSynchro/src"
    modelPluginID="fr.uha.ensisa.DBSynchro" modelName="Param" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Param.ecore</foreignModel>
  <genPackages prefix="Param" disposableProviderFactory="true" ecorePackage="Param.ecore#/">
    <genClasses ecoreClass="Param.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Param.ecore#//Param/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Param.ecore#//Param/databases"/>
    </genClasses>
    <genClasses ecoreClass="Param.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Param.ecore#//Rule/tables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Param.ecore#//Rule/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Param.ecore#//Rule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//Rule/all"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//Rule/check"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//Rule/repair"/>
    </genClasses>
    <genClasses ecoreClass="Param.ecore#//DataBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//DataBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//DataBase/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Param.ecore#//DataBase/users"/>
    </genClasses>
    <genClasses ecoreClass="Param.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//Table/update"/>
    </genClasses>
    <genClasses ecoreClass="Param.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//User/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Param.ecore#//User/Pass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
